clear;
close all;
clc;

load('results_con_plus_mod.mat', 'base_matrix');

Y = base_matrix; % 9 x 55 x 28
num_subs = size(Y, 1);
num_descs = size(Y, 2);
num_cmds = size(Y, 3);

S = zeros(num_subs, num_subs, num_cmds); % Semantic matrix 9 x 9 x 28
R = zeros(size(S));
umask = triu(true(size(Y,1), size(Y,1)), 1);

for cmd_idx = 1 : size(Y, 3)
   sem_mat_cmd = Y(:,:,cmd_idx) ; % 9 gestures x numel(sd_cols)
   S(:,:,cmd_idx) = loa_semantics(sem_mat_cmd, 'jaccard', 'full_mat', true);
end

S(repmat(umask, 1, 1, ))